assoc     for change file type with particular extension
copy      for copy
del       for delete
dir       for directory
echo      for show message usually used to create txt filr
edit      for create and modify txt files
erase     for delete file/files
exit      to end the windows
fc        to compare files
ftp       to transfer files
ipconfig  IP address
mkdir     to create directories
more      use for information
move      rename or move file from one directory to another
ping      verify IP level connectivity
rename    to change the name
replace  to replace one or morefile to another
shutdown  to shutdown the computer
taskkill  to terminate a running task
tasklist  to show the list of applications, services and process
telnet    to  used to communicate remote computer
tree      to see the path of file and folders
type      to see content of files

