assoc     to change file type with particular extension
copy      to copy a file
del       to delete any file
dir       to see the directory
echo      to show message usually used to create txt filr
edit      to create and modify txt files
erase     to delete file/files
exit      to end the windows
fc        to compare files
ftp       to transfer files
ipconfig  to see the IP address
mkdir     to create directories
more      use for information
move      to rename or move file from one directory to another
ping      to verify IP level connectivity
rename    to change the name
replace   to replace one or morefile to another
shutdown  to shutdown the computer
taskkill  to terminate a running task
tasklist  to show the list of applications, services and process
telnet    to  used to communicate remote computer
tree      to see the path of file and folders
type      to see content of files

