                                 some important command for unix
pwd    for see the path;
ls     to see how many directory or files in a directory exist;
cd     to change the existing directory i.e; cd rahim then enter make the folder rahim;
mkdir   to create new directory;
echo   to create new file in a directory;
mv     to move a file/directory to other file or directory or to rename a file;
cp     to copy a file;
rm     to delete a file ;
rm -fr  to delete directory empty or written;
rmdir  to delete empty directory;
more   to look a file one page at a time;
cat    to see the content of a file;
touch  to create a file;
man    to get into a online manual;
grep   to see certain contents or word;
telnet to open a connection;
ping   to see wheather the machin is active or dead;
ifconfig  to see the IP address;
